spring.application.name=photo
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=bpsoft1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

jwt.SECRET_KEY=Mnokx>x~6qd*$,{JB8cx2t^6mRB=kZRn&F)doO#*x`x0guy4hVy|HJN5MlyDJM"M